<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".LoginActivity"
    android:padding="24dp"
    android:weightSum="1">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/textView"
        android:layout_marginTop="40dp"
        android:textColor="@color/primary_light"
        android:textSize="18dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/emailEditText"
        android:background="@color/primary_light"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:autoText="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/primary_light"
        android:textSize="18dp"
        android:id="@+id/textView2"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordEditText"
        android:background="@color/primary_light"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />



    <Button
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_weight="0.04"
        android:onClick="onLoginBtnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signUpBtn"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:onClick="onSignUpBtnClick"
        android:textColor="@color/primary_light" />
</LinearLayout>