<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:background="@color/primary"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <ImageView android:id="@+id/splashscreen" android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/red_bg_logo_512"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Notice"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/primary_light"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:textSize="@dimen/abc_text_size_headline_material" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="This application is in DEVELOPMENT."
        android:id="@+id/textView2"
        android:textColor="@color/primary_light"
        android:gravity="center"
        android:layout_above="@+id/textView3"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/abc_text_size_small_material" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="DO NOT use your real email and password for registration."
        android:id="@+id/textView3"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/primary_light"
        android:textSize="@dimen/abc_text_size_small_material" />


</RelativeLayout>