<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".LoginActivity"
    android:weightSum="1"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Popcorn+"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textSize="35dp"
        android:textIsSelectable="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary_light" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/emailEditText"
        android:background="@drawable/round_corner_edit_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:hint="Email"
        android:padding="5dp"
        android:textSize="14dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordEditText"
        android:background="@drawable/round_corner_edit_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:padding="5dp"
        android:textSize="14dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordConfirmEditText"
        android:background="@drawable/round_corner_edit_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="Password again .."
        android:padding="5dp"
        android:textSize="14dp" />

    <Button
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signUpBtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:onClick="onSignUpBtnClick"
        android:textColor="@color/primary_text"
        android:layout_weight="0.03" />

</LinearLayout>
